# langchain4j-study

./: README.md  pom.xml
doc/: AIService流程.puml  openAI简单发消息流程.puml
high-level/: pom.xml
high-level/src/main/java/com/lanchain/text/: ollamaTextTest.java
high-level/src/main/java/com/lanchain/util/: TitleAssistant.java
high-level/src/main/java/com/qiaoyansong/: App.java
high-level/src/test/java/com/qiaoyansong/: AppTest.java
low-level/: pom.xml
low-level/src/main/java/com/langchain/chat/: OllamaChatTest.java
low-level/src/main/java/com/langchain/function/: OllamaFunctionCallingTest.java
low-level/src/main/java/com/langchain/function/function/: Tools.java
low-level/src/main/java/com/langchain/helloworld/: OllamaModelTest.java  OpenAIModelTest.java
low-level/src/main/java/com/langchain/rag/: OpenAIModelRagTest.java
low-level/src/main/java/com/langchain/stream/: OpenAIStreamModelTest.java
low-level/src/main/java/com/langchain/struct/: OllamaJsonModeTest.java  OllamaPromptTest.java  OllamaStructOutputTest.java
low-level/src/main/java/com/langchain/util/: Assistant.java  LangchainUtil.java  StreamAssistant.java
low-level/src/main/resources/: log4j2.xml  story.txt
